<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="lib/jquery-1.11.1/jquery.min.js"></script>
<script src="lib/proj4js-2.3.15/proj4.js"></script>
<link href="lib/highcharts-6.0.3/css/motion.css" rel="stylesheet" />
<script src="lib/highcharts-6.0.3/highcharts.js"></script>
<script src="lib/highcharts-6.0.3/highcharts-3d.js"></script>
<script src="lib/highcharts-6.0.3/highcharts-more.js"></script>
<script src="lib/highcharts-6.0.3/modules/stock.js"></script>
<script src="lib/highcharts-6.0.3/modules/heatmap.js"></script>
<script src="lib/highcharts-6.0.3/modules/treemap.js"></script>
<script src="lib/highcharts-6.0.3/modules/annotations.js"></script>
<script src="lib/highcharts-6.0.3/modules/boost.js"></script>
<script src="lib/highcharts-6.0.3/modules/data.js"></script>
<script src="lib/highcharts-6.0.3/modules/drag-panes.js"></script>
<script src="lib/highcharts-6.0.3/modules/drilldown.js"></script>
<script src="lib/highcharts-6.0.3/modules/funnel.js"></script>
<script src="lib/highcharts-6.0.3/modules/item-series.js"></script>
<script src="lib/highcharts-6.0.3/modules/offline-exporting.js"></script>
<script src="lib/highcharts-6.0.3/modules/overlapping-datalabels.js"></script>
<script src="lib/highcharts-6.0.3/modules/parallel-coordinates.js"></script>
<script src="lib/highcharts-6.0.3/modules/sankey.js"></script>
<script src="lib/highcharts-6.0.3/modules/solid-gauge.js"></script>
<script src="lib/highcharts-6.0.3/modules/streamgraph.js"></script>
<script src="lib/highcharts-6.0.3/modules/sunburst.js"></script>
<script src="lib/highcharts-6.0.3/modules/vector.js"></script>
<script src="lib/highcharts-6.0.3/modules/wordcloud.js"></script>
<script src="lib/highcharts-6.0.3/modules/xrange.js"></script>
<script src="lib/highcharts-6.0.3/modules/exporting.js"></script>
<script src="lib/highcharts-6.0.3/modules/export-data.js"></script>
<script src="lib/highcharts-6.0.3/maps/modules/map.js"></script>
<script src="lib/highcharts-6.0.3/plugins/export-csv.js"></script>
<script src="lib/highcharts-6.0.3/plugins/grouped-categories.js"></script>
<script src="lib/highcharts-6.0.3/plugins/motion.js"></script>
<script src="lib/highcharts-6.0.3/plugins/multicolor_series.js"></script>
<script src="lib/highcharts-6.0.3/custom/reset.js"></script>
<script src="lib/highcharts-6.0.3/custom/symbols-extra.js"></script>
<script src="lib/highcharts-6.0.3/custom/text-symbols.js"></script>
<link href="lib/htmlwdgtgrid-1/htmlwdgtgrid.css" rel="stylesheet" />
<script src="lib/highchart-binding-0.5.0.9999/highchart.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget-60e0878ade088d5a4e89" style="width:100%;height:500px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-60e0878ade088d5a4e89">{"x":{"hc_opts":{"title":{"text":"Cumulative number of organization in HDX 2014-2017"},"yAxis":{"title":{"text":"Number of organization"},"type":"linear","min":0},"credits":{"enabled":true,"text":"Source: CKAN, Mixpanel"},"exporting":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0,"showInLegend":false},"treemap":{"layoutAlgorithm":"squarified"},"scatter":{"marker":{"symbol":"circle"}}},"series":[{"group":"group","data":[{"date_start":"2014-05-26","date_end":"05/26/14","date_week":"2014-W22","n_org":10,"x":1401062400000,"y":10},{"date_start":"2014-06-02","date_end":"06/02/14","date_week":"2014-W23","n_org":15,"x":1401667200000,"y":15},{"date_start":"2014-06-09","date_end":"06/09/14","date_week":"2014-W25","n_org":18,"x":1402272000000,"y":18},{"date_start":"2014-06-16","date_end":"06/16/14","date_week":"2014-W26","n_org":19,"x":1402876800000,"y":19},{"date_start":"2014-06-23","date_end":"06/23/14","date_week":"2014-W27","n_org":21,"x":1403481600000,"y":21},{"date_start":"2014-06-30","date_end":"06/30/14","date_week":"2014-W28","n_org":21,"x":1404086400000,"y":21},{"date_start":"2014-07-07","date_end":"07/07/14","date_week":"2014-W29","n_org":16,"x":1404691200000,"y":16},{"date_start":"2014-07-14","date_end":"07/14/14","date_week":"2014-W24","n_org":18,"x":1405296000000,"y":18},{"date_start":"2014-07-21","date_end":"07/21/14","date_week":"2014-W30","n_org":29,"x":1405900800000,"y":29},{"date_start":"2014-07-28","date_end":"07/28/14","date_week":"2014-W31","n_org":30,"x":1406505600000,"y":30},{"date_start":"2014-08-04","date_end":"08/04/14","date_week":"2014-W32","n_org":32,"x":1407110400000,"y":32},{"date_start":"2014-08-11","date_end":"08/11/14","date_week":"2014-W33","n_org":35,"x":1407715200000,"y":35},{"date_start":"2014-08-18","date_end":"08/18/14","date_week":"2014-W34","n_org":39,"x":1408320000000,"y":39},{"date_start":"2014-08-25","date_end":"08/25/14","date_week":"2014-W35","n_org":40,"x":1408924800000,"y":40},{"date_start":"2014-09-01","date_end":"09/01/14","date_week":"2014-W36","n_org":41,"x":1409529600000,"y":41},{"date_start":"2014-09-08","date_end":"09/08/14","date_week":"2014-W37","n_org":42,"x":1410134400000,"y":42},{"date_start":"2014-09-15","date_end":"09/15/14","date_week":"2014-W38","n_org":46,"x":1410739200000,"y":46},{"date_start":"2014-09-22","date_end":"09/22/14","date_week":"2014-W39","n_org":48,"x":1411344000000,"y":48},{"date_start":"2014-09-29","date_end":"09/29/14","date_week":"2014-W40","n_org":53,"x":1411948800000,"y":53},{"date_start":"2014-10-06","date_end":"10/06/14","date_week":"2014-W41","n_org":57,"x":1412553600000,"y":57},{"date_start":"2014-10-13","date_end":"10/13/14","date_week":"2014-W42","n_org":58,"x":1413158400000,"y":58},{"date_start":"2014-10-20","date_end":"10/20/14","date_week":"2014-W43","n_org":61,"x":1413763200000,"y":61},{"date_start":"2014-10-27","date_end":"10/27/14","date_week":"2014-W44","n_org":65,"x":1414368000000,"y":65},{"date_start":"2014-11-03","date_end":"11/03/14","date_week":"2014-W45","n_org":65,"x":1414972800000,"y":65},{"date_start":"2014-11-10","date_end":"11/10/14","date_week":"2014-W46","n_org":71,"x":1415577600000,"y":71},{"date_start":"2014-11-17","date_end":"11/17/14","date_week":"2014-W47","n_org":74,"x":1416182400000,"y":74},{"date_start":"2014-11-24","date_end":"11/24/14","date_week":"2014-W48","n_org":77,"x":1416787200000,"y":77},{"date_start":"2014-12-01","date_end":"12/01/14","date_week":"2014-W49","n_org":79,"x":1417392000000,"y":79},{"date_start":"2014-12-08","date_end":"12/08/14","date_week":"2014-W50","n_org":81,"x":1417996800000,"y":81},{"date_start":"2014-12-15","date_end":"12/15/14","date_week":"2014-W51","n_org":89,"x":1418601600000,"y":89},{"date_start":"2014-12-22","date_end":"12/22/14","date_week":"2014-W52","n_org":90,"x":1419206400000,"y":90},{"date_start":"2014-12-29","date_end":"12/29/14","date_week":"2015-W02","n_org":92,"x":1419811200000,"y":92},{"date_start":"2015-01-05","date_end":"01/05/15","date_week":"2015-W03","n_org":96,"x":1420416000000,"y":96},{"date_start":"2015-01-12","date_end":"01/12/15","date_week":"2015-W04","n_org":99,"x":1421020800000,"y":99},{"date_start":"2015-01-19","date_end":"01/19/15","date_week":"2015-W05","n_org":102,"x":1421625600000,"y":102},{"date_start":"2015-01-26","date_end":"01/26/15","date_week":"2015-W06","n_org":102,"x":1422230400000,"y":102},{"date_start":"2015-02-02","date_end":"02/02/15","date_week":"2015-W07","n_org":103,"x":1422835200000,"y":103},{"date_start":"2015-02-09","date_end":"02/09/15","date_week":"2015-W08","n_org":108,"x":1423440000000,"y":108},{"date_start":"2015-02-16","date_end":"02/16/15","date_week":"2015-W09","n_org":110,"x":1424044800000,"y":110},{"date_start":"2015-02-23","date_end":"02/23/15","date_week":"2015-W10","n_org":112,"x":1424649600000,"y":112},{"date_start":"2015-03-02","date_end":"03/02/15","date_week":"2015-W11","n_org":115,"x":1425254400000,"y":115},{"date_start":"2015-03-09","date_end":"03/09/15","date_week":"2015-W12","n_org":116,"x":1425859200000,"y":116},{"date_start":"2015-03-16","date_end":"03/16/15","date_week":"2015-W13","n_org":120,"x":1426464000000,"y":120},{"date_start":"2015-03-23","date_end":"03/23/15","date_week":"2015-W14","n_org":123,"x":1427068800000,"y":123},{"date_start":"2015-03-30","date_end":"03/30/15","date_week":"2015-W15","n_org":125,"x":1427673600000,"y":125},{"date_start":"2015-04-06","date_end":"04/06/15","date_week":"2015-W16","n_org":126,"x":1428278400000,"y":126},{"date_start":"2015-04-13","date_end":"04/13/15","date_week":"2015-W17","n_org":130,"x":1428883200000,"y":130},{"date_start":"2015-04-20","date_end":"04/20/15","date_week":"2015-W18","n_org":133,"x":1429488000000,"y":133},{"date_start":"2015-04-27","date_end":"04/27/15","date_week":"2015-W19","n_org":142,"x":1430092800000,"y":142},{"date_start":"2015-05-04","date_end":"05/04/15","date_week":"2015-W20","n_org":149,"x":1430697600000,"y":149},{"date_start":"2015-05-11","date_end":"05/11/15","date_week":"2015-W21","n_org":153,"x":1431302400000,"y":153},{"date_start":"2015-05-18","date_end":"05/18/15","date_week":"2015-W22","n_org":154,"x":1431907200000,"y":154},{"date_start":"2015-05-25","date_end":"05/25/15","date_week":"2015-W23","n_org":156,"x":1432512000000,"y":156},{"date_start":"2015-06-01","date_end":"06/01/15","date_week":"2015-W24","n_org":163,"x":1433116800000,"y":163},{"date_start":"2015-06-08","date_end":"06/08/15","date_week":"2015-W32","n_org":181,"x":1433721600000,"y":181},{"date_start":"2015-06-15","date_end":"06/15/15","date_week":"2015-W34","n_org":157,"x":1434326400000,"y":157},{"date_start":"2015-06-22","date_end":"06/22/15","date_week":"2015-W36","n_org":160,"x":1434931200000,"y":160},{"date_start":"2015-06-29","date_end":"06/29/15","date_week":"2015-W38","n_org":160,"x":1435536000000,"y":160},{"date_start":"2015-07-06","date_end":"07/06/15","date_week":"2015-W39","n_org":160,"x":1436140800000,"y":160},{"date_start":"2015-07-13","date_end":"07/13/15","date_week":"2015-W41","n_org":169,"x":1436745600000,"y":169},{"date_start":"2015-07-20","date_end":"07/20/15","date_week":"2015-W42","n_org":172,"x":1437350400000,"y":172},{"date_start":"2015-07-27","date_end":"07/27/15","date_week":"2015-W43","n_org":176,"x":1437955200000,"y":176},{"date_start":"2015-08-03","date_end":"08/03/15","date_week":"2015-W44","n_org":184,"x":1438560000000,"y":184},{"date_start":"2015-08-10","date_end":"08/10/15","date_week":"2015-W25","n_org":166,"x":1439164800000,"y":166},{"date_start":"2015-08-17","date_end":"08/17/15","date_week":"2015-W26","n_org":171,"x":1439769600000,"y":171},{"date_start":"2015-08-24","date_end":"08/24/15","date_week":"2015-W27","n_org":173,"x":1440374400000,"y":173},{"date_start":"2015-08-31","date_end":"08/31/15","date_week":"2015-W28","n_org":174,"x":1440979200000,"y":174},{"date_start":"2015-09-07","date_end":"09/07/15","date_week":"2015-W29","n_org":177,"x":1441584000000,"y":177},{"date_start":"2015-09-14","date_end":"09/14/15","date_week":"2015-W30","n_org":178,"x":1442188800000,"y":178},{"date_start":"2015-09-21","date_end":"09/21/15","date_week":"2015-W31","n_org":180,"x":1442793600000,"y":180},{"date_start":"2015-09-28","date_end":"09/28/15","date_week":"2015-W33","n_org":156,"x":1443398400000,"y":156},{"date_start":"2015-10-05","date_end":"10/05/15","date_week":"2015-W35","n_org":159,"x":1444003200000,"y":159},{"date_start":"2015-10-12","date_end":"10/12/15","date_week":"2015-W37","n_org":160,"x":1444608000000,"y":160},{"date_start":"2015-10-19","date_end":"10/19/15","date_week":"2015-W40","n_org":163,"x":1445212800000,"y":163},{"date_start":"2015-10-26","date_end":"10/26/15","date_week":"2015-W45","n_org":186,"x":1445817600000,"y":186},{"date_start":"2015-11-02","date_end":"11/02/15","date_week":"2015-W46","n_org":191,"x":1446422400000,"y":191},{"date_start":"2015-11-09","date_end":"11/09/15","date_week":"2015-W47","n_org":194,"x":1447027200000,"y":194},{"date_start":"2015-11-16","date_end":"11/16/15","date_week":"2015-W48","n_org":198,"x":1447632000000,"y":198},{"date_start":"2015-11-23","date_end":"11/23/15","date_week":"2015-W49","n_org":200,"x":1448236800000,"y":200},{"date_start":"2015-11-30","date_end":"11/30/15","date_week":"2015-W50","n_org":200,"x":1448841600000,"y":200},{"date_start":"2015-12-07","date_end":"12/07/15","date_week":"2015-W51","n_org":201,"x":1449446400000,"y":201},{"date_start":"2015-12-14","date_end":"12/14/15","date_week":"2015-W52","n_org":204,"x":1450051200000,"y":204},{"date_start":"2015-12-21","date_end":"12/21/15","date_week":"2015-W53","n_org":204,"x":1450656000000,"y":204},{"date_start":"2015-12-28","date_end":"12/28/15","date_week":"2016-W01","n_org":204,"x":1451260800000,"y":204},{"date_start":"2016-01-04","date_end":"01/04/16","date_week":"2016-W02","n_org":207,"x":1451865600000,"y":207},{"date_start":"2016-01-11","date_end":"01/11/16","date_week":"2016-W03","n_org":210,"x":1452470400000,"y":210},{"date_start":"2016-01-18","date_end":"01/18/16","date_week":"2016-W04","n_org":213,"x":1453075200000,"y":213},{"date_start":"2016-01-25","date_end":"01/25/16","date_week":"2016-W05","n_org":216,"x":1453680000000,"y":216},{"date_start":"2016-02-01","date_end":"02/01/16","date_week":"2016-W06","n_org":218,"x":1454284800000,"y":218},{"date_start":"2016-02-08","date_end":"02/08/16","date_week":"2016-W07","n_org":218,"x":1454889600000,"y":218},{"date_start":"2016-02-15","date_end":"02/15/16","date_week":"2016-W08","n_org":223,"x":1455494400000,"y":223},{"date_start":"2016-02-22","date_end":"02/22/16","date_week":"2016-W09","n_org":226,"x":1456099200000,"y":226},{"date_start":"2016-02-29","date_end":"02/29/16","date_week":"2016-W10","n_org":226,"x":1456704000000,"y":226},{"date_start":"2016-03-07","date_end":"03/07/16","date_week":"2016-W11","n_org":226,"x":1457308800000,"y":226},{"date_start":"2016-03-14","date_end":"03/14/16","date_week":"2016-W12","n_org":227,"x":1457913600000,"y":227},{"date_start":"2016-03-21","date_end":"03/21/16","date_week":"2016-W13","n_org":227,"x":1458518400000,"y":227},{"date_start":"2016-03-28","date_end":"03/28/16","date_week":"2016-W14","n_org":233,"x":1459123200000,"y":233},{"date_start":"2016-04-04","date_end":"04/04/16","date_week":"2016-W15","n_org":234,"x":1459728000000,"y":234},{"date_start":"2016-04-11","date_end":"04/11/16","date_week":"2016-W15","n_org":234,"x":1460332800000,"y":234},{"date_start":"2016-04-18","date_end":"04/18/16","date_week":"2016-W16","n_org":237,"x":1460937600000,"y":237},{"date_start":"2016-04-25","date_end":"04/25/16","date_week":"2016-W17","n_org":239,"x":1461542400000,"y":239},{"date_start":"2016-05-02","date_end":"05/02/16","date_week":"2016-W18","n_org":240,"x":1462147200000,"y":240},{"date_start":"2016-05-09","date_end":"05/09/16","date_week":"2016-W19","n_org":240,"x":1462752000000,"y":240},{"date_start":"2016-05-16","date_end":"05/16/16","date_week":"2016-W20","n_org":243,"x":1463356800000,"y":243},{"date_start":"2016-05-23","date_end":"05/23/16","date_week":"2016-W21","n_org":245,"x":1463961600000,"y":245},{"date_start":"2016-05-30","date_end":"05/30/16","date_week":"2016-W22","n_org":245,"x":1464566400000,"y":245},{"date_start":"2016-06-06","date_end":"06/06/16","date_week":"2016-W23","n_org":245,"x":1465171200000,"y":245},{"date_start":"2016-06-13","date_end":"06/13/16","date_week":"2016-W24","n_org":248,"x":1465776000000,"y":248},{"date_start":"2016-06-20","date_end":"06/20/16","date_week":"2016-W25","n_org":248,"x":1466380800000,"y":248},{"date_start":"2016-06-27","date_end":"06/27/16","date_week":"2016-W26","n_org":249,"x":1466985600000,"y":249},{"date_start":"2016-07-04","date_end":"07/04/16","date_week":"2016-W27","n_org":251,"x":1467590400000,"y":251},{"date_start":"2016-07-11","date_end":"07/11/16","date_week":"2016-W28","n_org":252,"x":1468195200000,"y":252},{"date_start":"2016-07-18","date_end":"07/18/16","date_week":"2016-W29","n_org":231,"x":1468800000000,"y":231},{"date_start":"2016-07-25","date_end":"07/25/16","date_week":"2016-W30","n_org":233,"x":1469404800000,"y":233},{"date_start":"2016-08-01","date_end":"08/01/16","date_week":"2016-W31","n_org":233,"x":1470009600000,"y":233},{"date_start":"2016-08-08","date_end":"08/08/16","date_week":"2016-W32","n_org":233,"x":1470614400000,"y":233},{"date_start":"2016-08-15","date_end":"08/15/16","date_week":"2016-W33","n_org":234,"x":1471219200000,"y":234},{"date_start":"2016-08-22","date_end":"08/22/16","date_week":"2016-W34","n_org":235,"x":1471824000000,"y":235},{"date_start":"2016-08-29","date_end":"08/29/16","date_week":"2016-W35","n_org":238,"x":1472428800000,"y":238},{"date_start":"2016-09-05","date_end":"09/05/16","date_week":"2016-W36","n_org":238,"x":1473033600000,"y":238},{"date_start":"2016-09-12","date_end":"09/12/16","date_week":"2016-W37","n_org":239,"x":1473638400000,"y":239},{"date_start":"2016-09-19","date_end":"09/19/16","date_week":"2016-W38","n_org":239,"x":1474243200000,"y":239},{"date_start":"2016-09-26","date_end":"09/26/16","date_week":"2016-W39","n_org":241,"x":1474848000000,"y":241},{"date_start":"2016-10-03","date_end":"10/03/16","date_week":"2016-W40","n_org":242,"x":1475452800000,"y":242},{"date_start":"2016-10-10","date_end":"10/10/16","date_week":"2016-W41","n_org":245,"x":1476057600000,"y":245},{"date_start":"2016-10-17","date_end":"10/17/16","date_week":"2016-W42","n_org":247,"x":1476662400000,"y":247},{"date_start":"2016-10-24","date_end":"10/24/16","date_week":"2016-W43","n_org":252,"x":1477267200000,"y":252},{"date_start":"2016-10-31","date_end":"10/31/16","date_week":"2016-W44","n_org":253,"x":1477872000000,"y":253},{"date_start":"2016-11-07","date_end":"11/07/16","date_week":"2016-W45","n_org":253,"x":1478476800000,"y":253},{"date_start":"2016-11-14","date_end":"11/14/16","date_week":"2016-W46","n_org":254,"x":1479081600000,"y":254},{"date_start":"2016-11-21","date_end":"11/21/16","date_week":"2016-W47","n_org":254,"x":1479686400000,"y":254},{"date_start":"2016-11-28","date_end":"11/28/16","date_week":"2016-W48","n_org":254,"x":1480291200000,"y":254},{"date_start":"2016-12-05","date_end":"12/05/16","date_week":"2016-W49","n_org":255,"x":1480896000000,"y":255},{"date_start":"2016-12-12","date_end":"12/12/16","date_week":"2016-W50","n_org":258,"x":1481500800000,"y":258},{"date_start":"2016-12-19","date_end":"12/19/16","date_week":"2016-W51","n_org":256,"x":1482105600000,"y":256},{"date_start":"2016-12-26","date_end":"12/26/16","date_week":"2016-W52","n_org":258,"x":1482710400000,"y":258},{"date_start":"2017-01-02","date_end":"01/02/17","date_week":"2017-W1","n_org":258,"x":1483315200000,"y":258},{"date_start":"2017-01-09","date_end":"01/09/17","date_week":"2017-W2","n_org":257,"x":1483920000000,"y":257},{"date_start":"2017-01-16","date_end":"01/16/17","date_week":"2017-W3","n_org":257,"x":1484524800000,"y":257},{"date_start":"2017-01-23","date_end":"01/23/17","date_week":"2017-W4","n_org":258,"x":1485129600000,"y":258},{"date_start":"2017-01-30","date_end":"01/30/17","date_week":"2017-W5","n_org":259,"x":1485734400000,"y":259},{"date_start":"2017-02-06","date_end":"02/06/17","date_week":"2017-W6","n_org":264,"x":1486339200000,"y":264},{"date_start":"2017-02-13","date_end":"02/13/17","date_week":"2017-W7","n_org":264,"x":1486944000000,"y":264},{"date_start":"2017-02-20","date_end":"02/20/17","date_week":"2017-W8","n_org":264,"x":1487548800000,"y":264},{"date_start":"2017-02-27","date_end":"02/27/17","date_week":"2017-W9","n_org":267,"x":1488153600000,"y":267},{"date_start":"2017-03-06","date_end":"03/06/17","date_week":"2017-W10","n_org":268,"x":1488758400000,"y":268},{"date_start":"2017-03-13","date_end":"03/13/17","date_week":"2017-W11","n_org":269,"x":1489363200000,"y":269},{"date_start":"2017-03-20","date_end":"03/20/17","date_week":"2017-W12","n_org":269,"x":1489968000000,"y":269},{"date_start":"2017-03-27","date_end":"03/27/17","date_week":"2017-W13","n_org":270,"x":1490572800000,"y":270},{"date_start":"2017-04-03","date_end":"04/03/17","date_week":"2017-W14","n_org":272,"x":1491177600000,"y":272},{"date_start":"2017-04-10","date_end":"04/10/17","date_week":"2017-W15","n_org":275,"x":1491782400000,"y":275},{"date_start":"2017-04-17","date_end":"04/17/17","date_week":"2017-W16","n_org":276,"x":1492387200000,"y":276},{"date_start":"2017-04-24","date_end":"04/24/17","date_week":"2017-W17","n_org":276,"x":1492992000000,"y":276},{"date_start":"2017-05-01","date_end":"05/01/17","date_week":"2017-W18","n_org":276,"x":1493596800000,"y":276},{"date_start":"2017-05-08","date_end":"05/08/17","date_week":"2017-W19","n_org":277,"x":1494201600000,"y":277},{"date_start":"2017-05-15","date_end":"05/15/17","date_week":"2017-W20","n_org":277,"x":1494806400000,"y":277},{"date_start":"2017-05-22","date_end":"05/22/17","date_week":"2017-W21","n_org":280,"x":1495411200000,"y":280},{"date_start":"2017-05-29","date_end":"05/29/17","date_week":"2017-W22","n_org":286,"x":1496016000000,"y":286},{"date_start":"2017-06-05","date_end":"06/05/17","date_week":"2017-W23","n_org":286,"x":1496620800000,"y":286},{"date_start":"2017-06-12","date_end":"06/12/17","date_week":"2017-W24","n_org":287,"x":1497225600000,"y":287},{"date_start":"2017-06-19","date_end":"06/19/17","date_week":"2017-W25","n_org":287,"x":1497830400000,"y":287},{"date_start":"2017-06-26","date_end":"06/26/17","date_week":"2017-W26","n_org":287,"x":1498435200000,"y":287},{"date_start":"2017-07-03","date_end":"07/03/17","date_week":"2017-W27","n_org":287,"x":1499040000000,"y":287},{"date_start":"2017-07-10","date_end":"07/10/17","date_week":"2017-W28","n_org":288,"x":1499644800000,"y":288},{"date_start":"2017-07-17","date_end":"07/17/17","date_week":"2017-W29","n_org":288,"x":1500249600000,"y":288},{"date_start":"2017-07-24","date_end":"07/24/17","date_week":"2017-W30","n_org":290,"x":1500854400000,"y":290},{"date_start":"2017-07-31","date_end":"07/31/17","date_week":"2017-W31","n_org":292,"x":1501459200000,"y":292},{"date_start":"2017-08-07","date_end":"08/07/17","date_week":"2017-W32","n_org":294,"x":1502064000000,"y":294}],"type":"column"}],"xAxis":{"type":"datetime","title":{"text":""}},"chart":{"zoomType":"x"},"subtitle":{"text":"Click and drag in the plot area to zoom in"},"tooltip":{"pointFormat":"{point.y} organizations"},"legend":{"enabled":false}},"theme":{"chart":{"backgroundColor":"transparent"}},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
</body>
</html>
